services:
  db:
    build:
      context: .
      dockerfile: DB.Dockerfile
    ports:
      - "4306:3306" #docker-compose run --service-ports 명령어 사용해야함.
    networks:
      default:
        ipv4_address: 172.21.0.30
  web:
    build:
        context: .
        dockerfile: App.Dockerfile
    command: >
      sh -c "cd /home/stock/backend &&
             python3 /home/stock/backend/manage.py makemigrations blog &&
             python3 /home/stock/backend/manage.py migrate blog &&
             python3 /home/stock/backend/manage.py makemigrations stocksimul &&
             python3 /home/stock/backend/manage.py migrate stocksimul &&
             python3 /home/stock/backend/manage.py runserver 0.0.0.0:8100"
#    depends_on:
#      - db
    ports:
      - "8100:8100"
    networks:
      default:
        ipv4_address: 172.21.0.40
networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.10/16
          gateway: 172.21.0.20