version: '3.8'
services:
  db:
#    image: mysql:8.0.22
#    environment:
#      MYSQL_USER: stock
#      MYSQL_PASSWORD_FILE: /run/secrets/mysql-db-password
#      MYSQL_DATABASE: stock
#      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql-db-root-password
#    secrets:
#      - mysql-db-password
#      - mysql-db-root-password
#    command: # 인코딩
#      - --character-set-server=utf8
#      - --collation-server=utf8_general_ci
#      - --default-character-set=utf8
#      - --default-collation=utf8_general_ci
    build:
      context: .
      dockerfile: DB.dockerfile
    ports:
      - "4306:3306" #docker-compose run --service-ports 명령어 사용해야함.
    networks:
      network-default:
        ipv4_address: 172.21.0.30
  web:
    build:
      context: .
      dockerfile: App.dockerfile
    command: >
      sh -c "cd /home/stock/backend &&
             python3 /home/stock/backend/manage.py makemigrations &&
             python3 /home/stock/backend/manage.py migrate &&
             python3 /home/stock/backend/manage.py runserver 0.0.0.0:8100"
#    depends_on:
#      - db
    ports:
      - "8100:8100"
    networks:
      network-default:
        ipv4_address: 172.21.0.40
networks:
  network-default:
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.10/16
          gateway: 172.21.0.20
#secrets:
#  mysql-db-password:
#    external: true
#  mysql-db-root-password:
#    external: true